defaults
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend http
    mode http
    bind :2375
    http-request deny unless { src 127.0.0.1 } || { src ::1 } || { src NC_IPV4_PLACEHOLDER } || { src NC_IPV6_PLACEHOLDER }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/containers/[a-zA-Z0-9_.-]+/((start)|(stop)|(restart)|(kill)) }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/auth }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/containers }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/images }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/info }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/networks }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/_ping }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/volumes }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/version }
    http-request deny
    default_backend dockerbackend

backend dockerbackend
    mode http
    server dockersocket /var/run/docker.sock
