global
    log stdout format raw daemon warning
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-R>    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE>    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend https
    mode http
    bind :2375 ssl crt /etc/cert.pem alpn h2,http/1.1
    http-request allow if { src 127.0.0.1 }
    http-request allow if { src ::1 }
    http-request allow if { src NC_IPV4_PLACEHOLDER }
    http-request allow if { src NC_IPV6_PLACEHOLDER }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/containers/[a-zA-Z0-9_.-]+/((start)|(stop)|(restart)|(kill)) }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/auth }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/containers }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/images }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/info }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/networks }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/_ping }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/volumes }
    http-request allow if { path,url_dec -m reg -i ^(/v[\d\.]+)?/version }
    http-request deny
    default_backend dockerbackend

backend dockerbackend
    mode http
    server dockersocket /var/run/docker.sock
